@book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@book{xie_Bookdown_2017,
  title = {Bookdown: Authoring Books and Technical Publications with {{R Markdown}}},
  shorttitle = {Bookdown},
  author = {Xie, Yihui},
  year = {2017},
  publisher = {{CRC Press}},
  address = {{Boca Raton, FL}},
  isbn = {978-1-138-70010-9},
  keywords = {Bookdown,Computer programs,Desktop publishing,Technical writing},
  lccn = {Z253.532.B66 X54 2017}
}
